{
  "name": "visi_wasm_lib",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "visi_wasm_lib_bg.wasm",
    "visi_wasm_lib.js",
    "visi_wasm_lib.d.ts"
  ],
  "main": "visi_wasm_lib.js",
  "types": "visi_wasm_lib.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}